<?xml version="1.0" encoding="UTF-8"?>
<!-- XML파일임을 선언 -->


<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans   
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/jee   
       http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">


	<!-- 웹서버와 db서버를 연동하고, 사용할 sqlMap들을 선언해 둔 sqlMapConfig.xml을 가진 객체를 만들어 두었다. -->
	<bean id="sqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean"
		p:dataSource-ref="dataSource" p:configLocation="WEB-INF/sqlMap/sqlMapConfig.xml" />

	<!-- 디비를 사용하는 로직을 직접 호출할 dao객체들을 웹 컨테이너에 만들어 두었다. -->
	<bean id="memberDAO" 
		class="dao.MemberDAO" 
		p:mdao-ref="memberDAOImpl" />

	<bean id="memberDAOImpl" 
		class="dao.MemberDAOImpl"
		p:sqlMapClient-ref="sqlMapClient" />

	<bean id="parseDAO" 
		class="dao.ParseDAO" 
		p:pDao-ref="parseDAOImpl" />
	
	<bean id="parseDAOImpl" 
		class="dao.ParseDAOImpl" 
		p:sqlMapClient-ref="sqlMapClient" />
		
	<bean id="boardDAO"
		class="dao.BoardDAO"
		p:bdao-ref="boardDAOImpl" />
	
	<bean id="boardDAOImpl"
		class="dao.BoardDAOImpl"
		p:sqlMapClient-ref="sqlMapClient" />
		
	<bean id="festivalDAO"
		class="dao.FestivalDAO"
		p:fdao-ref="festivalDAOImpl" />
		
	<bean id="festivalDAOImpl"
		class="dao.FestivalDAOImpl"
		p:sqlMapClient-ref="sqlMapClient" />
		
	<bean id="ridingDAO"
		class="dao.RidingDAO"
		p:rdao-ref="ridingDAOImpl"/>
		
	<bean id="ridingDAOImpl"
		class="dao.RidingDAOImpl"
		p:sqlMapClient-ref="sqlMapClient"/>
		

</beans>