<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans   
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

<!-- 웹 어플리케이션에서 필요한 모든 객체들을 기술하여 경량의 컨테이너에 담아둔다. -->
<!-- DI(Dependency Injection)으로 초기화하여 모든 클래스를 객체로 만들어 담아두기때문에 -->
<!-- 필요한 순간에 스프링이 자체적으로 찾아서 가져다 쓴다. -->	

	<bean id="memberService"
		class="service.MemberService"
		p:service-ref="memberServiceImpl" />
	
	<bean id="memberServiceImpl"
		class="service.MemberServiceImpl"
		p:mdao-ref="memberDAO" />
		
	<bean id="parseService"
		class="service.ParseService"
		p:service-ref="parseServiceImpl"/>
		
	<bean id="parseServiceImpl"
		class="service.ParseServiceImpl"
		p:pdao-ref="parseDAO" />
		
	<bean id="boardService"
		class="service.BoardService"
		p:service-ref="boardServiceImpl" />
	
	<bean id="boardServiceImpl"
		class="service.BoardServiceImpl"
		p:bdao-ref="boardDAO" />
		
	<bean id="festivalService"
		class="service.FestivalService"
		p:service-ref="festivalServiceImpl" />
		
	<bean id="festivalServiceImpl"
		class="service.FestivalServiceImpl"
		p:fdao-ref="festivalDAO" />
		
	<bean id="ridingService"
		class="service.RidingService"
		p:service-ref="ridingServiceImpl"/>
		
	<bean id="ridingServiceImpl"
		class="service.RidingServiceImpl"
		p:rdao-ref="ridingDAO"/>
</beans>